@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

$base-red: rgb(225, 132, 132);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

#root {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: rgb(243, 243, 243);
  //
  //
  // HOME STYLES
  .nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    .favouriteIcon {
      height: 35px;
      width: 35px;
      border-radius: 5px;
      background-color: rgb(218, 218, 218);
      @include flex-center();
      img {
        height: 25px;
      }
    }
  }
  .searchHome {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .introText {
      display: flex;
      flex-direction: column;
      h4 {
        color: $base-red;
        font-size: 1.4rem;
      }
    }
    .searchBar {
      display: flex;
      width: 100%;
      gap: 5%;
      input {
        flex: 9;
        height: 30px;
        background-color: rgba(211, 211, 211, 0.317);
        border: none;
        border-radius: 10px;
        padding-left: 3%;
      }
      button {
        flex: 1;
        background-color: $base-red;
        border-radius: 10px;
        border: none;
        outline: none;
        height: 30px;
        @include flex-center();
        img {
          height: 15px;
          filter: invert(100%);
        }
      }
    }
    .options {
      display: flex;
      gap: 10px;
      button {
        background: none;
        border: 2px solid rgba(128, 128, 128, 0.317);
        border-radius: 25px;
        height: 30px;
        width: 70px;
      }
    }
  }
  .recentContracts {
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    h4 {
      color: $base-red;
    }
    .contractContainer {
      position: relative;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
      .card {
        width: 200px;
        height: 150px;
        display: inline-block;
        // width: 10%;
        background-color: $base-red;
        margin-right: 10px;
        border-radius: 10px;
        .content {
          display: flex;
          flex-direction: column;
          height: 100%;
          padding: 0.75rem;
          justify-content: space-between;
          div {
            img {
              height: 40px;
              width: 40px;
              background-color: wheat;
              border-radius: 10px;
            }
            p {
              &:nth-of-type(2) {
                color: white;
              }
            }
          }
        }
      }
    }
  }
  .contractsForYou {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    h4 {
      color: $base-red;
      margin-bottom: 5%;
    }
    .contractContainer {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .card {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        background-color: white;
        border-radius: 10px;
        .logo {
          height: 40px;
          width: 40px;
          @include flex-center();
          img {
            height: 30px;
          }
        }
      }
    }
  }
  //
  //
  // JOB STYLES
  .backButton {
    width: 100%;
    display: flex;
    align-items: center;
    .back {
      height: 40px;
      width: 40px;
      img {
        width: 30px;
      }
    }
  }
  .infoSection {
    @include flex-center();
    flex-direction: column;
    padding: 5% 0 5% 0;
    gap: 5px;
    img {
      height: 40px;
    }
    h3 {
      color: $base-red;
    }
    p {
      font-size: 0.75rem;
    }
  }
  .jobNav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    margin-top: 5px;
    button {
      background-color: $base-red;
      flex: 1;
      color: white;
      border: none;
      outline: none;
      height: 40px;
      border-radius: 10px;
    }
  }
  .aboutJob {
    display: flex;
    flex-direction: column;
    padding: 30px 0 0 0;
    gap: 10px;
    h4 {
      color: $base-red;
    }
  }
  .controls {
    top: 90vh;
    height: 10vh;
    width: 90%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5%;
    background-color: rgb(243, 243, 243);
    .favourite {
      height: 50px;
      width: 50px;
      border: 2px solid $base-red;
      border-radius: 10px;
      @include flex-center();
      img {
        height: 35px;
        width: 35px;
      }
    }
    button {
      flex: 1;
      border-radius: 10px;
      background-color: $base-red;
      height: 50px;
      border: none;
      outline: none;
      color: white;
    }
  }
  //
  //
  // Search Page
  .searchInfo {
    margin-bottom: 20px;
    h4 {
      color: $base-red;
    }
    p {
      font-size: 0.75rem;
      color: $base-red;
    }
  }
  .searchControls {
    top: 90vh;
    height: 10vh;
    width: 95%;
    position: fixed;
    @include flex-center();
    background-color: rgb(243, 243, 243);
    gap: 5%;
    button {
      height: 30px;
      width: 30px;
      background-color: $base-red;
      border-radius: 5px;
      border: none;
      outline: none;
      @include flex-center();
      img {
        height: 20px;
      }
    }
    .page {
      height: 30px;
      width: 30px;
      background-color: lightgray;
      border-radius: 5px;
      @include flex-center();
      p {
        color: $base-red;
      }
    }
  }
  .searchContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 80px;
    .card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      border-radius: 10px;
      padding: 1rem;
      .logo {
        @include flex-center();
        img {
          height: 40px;
        }
      }
    }
  }
}
